<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.DropdownButton?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="761.0" prefWidth="1112.0" styleClass="main-root" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.DentonFX.controller.CustomerDashboardController">
   <children>
      <BorderPane layoutX="70.0" layoutY="4.0" prefHeight="670.0" prefWidth="972.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="188.0" prefWidth="952.0" style="-fx-background-color: #fff; -fx-background-radius: 30;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow height="13.59" radius="10.372499999999999" width="29.9">
                     <color>
                        <Color red="0.46052631735801697" green="0.44986599683761597" blue="0.44986599683761597" />
                     </color>
                  </DropShadow>
               </effect>
               <children>
                  <VBox prefHeight="194.0" prefWidth="932.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="912.0">
                           <children>
                              <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="133.0" style="-fx-background-radius: 20;" text="Cart Item">
                                 <textFill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="1.0" green="1.0" blue="1.0" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </textFill>
                              </Button>
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcom HY Devinton!">
                           <font>
                              <Font name="System Bold" size="38.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Experience the ultimate convenience with " wrappingWidth="360.9830722808838">
                           <font>
                              <Font size="20.0" />
                           </font></Text>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
         </top>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <VBox prefHeight="503.0" prefWidth="716.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets top="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="713.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="All Available Food">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="713.0" spacing="20.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Category:" wrappingWidth="81.806640625">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <DropdownButton minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="132.0" style="-fx-background-radius: 20;">
                            <items>
                                <MenuItem text="All" />
                                <MenuItem text="Dessert" />
                                <MenuItem text="Breakfast" />
                              <MenuItem text="Platta" />
                              <MenuItem text="Breakfast" />
                            </items>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </DropdownButton>
                     </children>
                  </HBox>
                  <ScrollPane minHeight="-Infinity" prefHeight="387.0" prefWidth="696.0">
                     <content>
                        <VBox spacing="15.0">
                           <children>
                              <HBox prefHeight="286.0" prefWidth="606.0" spacing="15.0">
                                 <children>
                                    <VBox minHeight="-Infinity" prefHeight="393.0" prefWidth="320.0" style="-fx-border-color: #ccc; -fx-background-radius: 5;">
                                       <children>
                                          <VBox prefHeight="213.0" prefWidth="318.0">
                                             <children>
                                                <ImageView fitHeight="407.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="https://img.magnific.com/free-photo/side-view-hamburger-grilled-beef-patty-with-melted-cheese-sauce-lettuce-burger-buns-french-fries-table_141793-4953.jpg?ga=GA1.1.1197684942.1780568556&amp;semt=ais_test_c&amp;w=740&amp;q=80" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                             <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="121.81" radius="29.9525" width="0.0">
                                                   <color>
                                                      <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </VBox>
                                          <VBox prefHeight="159.0" prefWidth="318.0" spacing="5.0" style="-fx-background-color: #fff;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Burger and Fries">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.99">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="308.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="166.38150787353516" />
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="17.0" minWidth="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField prefHeight="26.0" prefWidth="31.0" promptText="1" />
                                                      <Button minWidth="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" text="+">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="308.0" style="-fx-background-radius: 50; -fx-background-color: gold;" text="Place Order">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox minHeight="-Infinity" prefHeight="393.0" prefWidth="320.0" style="-fx-border-color: #ccc; -fx-background-radius: 5;">
                                       <children>
                                          <VBox prefHeight="213.0" prefWidth="318.0">
                                             <children>
                                                <ImageView fitHeight="407.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="https://img.magnific.com/free-photo/side-view-hamburger-grilled-beef-patty-with-melted-cheese-sauce-lettuce-burger-buns-french-fries-table_141793-4953.jpg?ga=GA1.1.1197684942.1780568556&amp;semt=ais_test_c&amp;w=740&amp;q=80" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                             <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="121.81" radius="29.9525" width="0.0">
                                                   <color>
                                                      <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </VBox>
                                          <VBox prefHeight="159.0" prefWidth="318.0" spacing="5.0" style="-fx-background-color: #fff;">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Burger and Fries">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.99">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="308.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="166.38150787353516" />
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="17.0" minWidth="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField prefHeight="26.0" prefWidth="31.0" promptText="1" />
                                                      <Button minWidth="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" text="+">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="308.0" style="-fx-background-radius: 50; -fx-background-color: gold;" text="Place Order">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="286.0" prefWidth="606.0" spacing="15.0">
                                 <children>
                                    <VBox prefHeight="281.0" prefWidth="274.0" style="-fx-border-color: #ccc; -fx-background-radius: 5;">
                                       <children>
                                          <VBox prefHeight="601.0" prefWidth="355.0">
                                             <children>
                                                <ImageView fitHeight="407.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="https://img.magnific.com/free-photo/side-view-hamburger-grilled-beef-patty-with-melted-cheese-sauce-lettuce-burger-buns-french-fries-table_141793-4953.jpg?ga=GA1.1.1197684942.1780568556&amp;semt=ais_test_c&amp;w=740&amp;q=80" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                             <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="121.81" radius="29.9525" width="0.0">
                                                   <color>
                                                      <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </VBox>
                                          <VBox prefHeight="104.0" prefWidth="310.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Burger and Fries">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$5.99">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="308.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="166.38150787353516" />
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="17.0" minWidth="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField prefHeight="26.0" prefWidth="31.0" promptText="1" />
                                                      <Button minWidth="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" text="+">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="248.0" prefWidth="272.0" />
                                    <VBox layoutX="10.0" layoutY="10.0" prefHeight="281.0" prefWidth="274.0" style="-fx-border-color: #ccc; -fx-background-radius: 5;">
                                       <children>
                                          <VBox prefHeight="601.0" prefWidth="355.0">
                                             <children>
                                                <ImageView fitHeight="407.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="https://img.magnific.com/premium-photo/jollof-rice-with-fresh-thyme-sprigs-yummy-delicious-jollof-rice-food-photography_1295756-89568.jpg?ga=GA1.1.1197684942.1780568556&amp;semt=ais_test_c&amp;w=740&amp;q=80" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                             <effect>
                                                <DropShadow blurType="ONE_PASS_BOX" height="121.81" radius="29.9525" width="0.0">
                                                   <color>
                                                      <Color red="0.6973684430122375" green="0.6876827478408813" blue="0.6876827478408813" />
                                                   </color>
                                                </DropShadow>
                                             </effect>
                                          </VBox>
                                          <VBox prefHeight="104.0" prefWidth="310.0">
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nigerian Jollof">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="\$9.50">
                                                   <font>
                                                      <Font name="System Bold" size="23.0" />
                                                   </font>
                                                </Text>
                                                <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="308.0">
                                                   <children>
                                                      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="166.38150787353516" />
                                                      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="17.0" minWidth="30.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="30.0" text="-">
                                                         <font>
                                                            <Font size="19.0" />
                                                         </font>
                                                      </Button>
                                                      <TextField prefHeight="26.0" prefWidth="31.0" promptText="1" />
                                                      <Button minWidth="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="35.0" text="+">
                                                         <font>
                                                            <Font size="28.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
      <VBox prefHeight="765.0" prefWidth="69.0" spacing="15.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow radius="9.2575" spread="0.17" width="18.03">
               <color>
                  <Color red="0.30263158679008484" green="0.2956262230873108" blue="0.2956262230873108" />
               </color>
            </DropShadow>
         </effect>
         <children>
            <HBox prefHeight="52.0" prefWidth="59.0" style="-fx-background-color: #EE7600; -fx-background-radius: 10;">
               <children>
                  <Icon content="HOME" prefHeight="97.0" prefWidth="107.0" style="-fx-text-fill: #fff;" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="52.0" prefWidth="59.0" style="-fx-background-radius: 10; -fx-background-color: #ddd;">
               <children>
                  <Icon content="HISTORY" prefHeight="97.0" prefWidth="107.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
